spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=MysqlrootsAl@m369
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# This command instructs Hibernate to use the existing field names of the tables, and not transform them.
# i.e., do not transform fieldName to field_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# clean shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true